[gd_scene load_steps=4 format=3 uid="uid://bqx5k3h2fvmsr"]

[ext_resource type="Script" path="res://player.gd" id="1_player"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1")

[node name="DirectionIndicator" type="Polygon2D" parent="."]
color = Color(1, 0.2, 0.2, 1)
polygon = PackedVector2Array(16, 0, 10, -6, 10, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
